[gd_scene load_steps=4 format=3 uid="uid://ibwphv7f87ri"]

[ext_resource type="Texture2D" uid="uid://b3otk45ft5g7h" path="res://assets/sprites/New Piskel (34).png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://nhwkul28dcj3" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(65.8365, 35.7425)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.212416, 0.140469)
texture = ExtResource("1_mkf8s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 0.499999)
scale = Vector2(1.20597, 0.589283)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.14441e-05, -1.43051e-06)
scale = Vector2(0.274085, 0.274085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.0817051, 0.371258)
shape = SubResource("RectangleShape2D_y25gk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
