[gd_scene load_steps=5 format=3 uid="uid://kqrvys6ca76t"]

[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="1_fs0qw"]
[ext_resource type="Texture2D" uid="uid://bx8qk1g7qvj1v" path="res://assets/icons/egg.png" id="2_cqogg"]
[ext_resource type="FontFile" uid="uid://8xxe121wmkiu" path="res://assets/PixeloidMono.ttf" id="3_40275"]
[ext_resource type="Texture2D" uid="uid://smtjjrcixid4" path="res://assets/icons/bread.png" id="4_pgd1c"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(2, 25)
offset = Vector2(576, 324)
script = ExtResource("1_fs0qw")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="EggCounter" type="HBoxContainer" parent="HUD"]
offset_right = 95.0
offset_bottom = 64.0
theme_override_constants/separation = 10

[node name="EggIcon" type="TextureRect" parent="HUD/EggCounter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cqogg")

[node name="EggCountLabel" type="Label" parent="HUD/EggCounter"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="BreadCounter" type="HBoxContainer" parent="HUD"]
offset_top = 64.0
offset_right = 95.0
offset_bottom = 128.0
theme_override_constants/separation = 10

[node name="BreadIcon" type="TextureRect" parent="HUD/BreadCounter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_pgd1c")

[node name="BreadCountLabel" type="Label" parent="HUD/BreadCounter"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"
