[gd_scene load_steps=15 format=3 uid="uid://kqrvys6ca76t"]

[ext_resource type="Script" uid="uid://bwuejtxptu3ah" path="res://scenes/camera_2d.gd" id="1_fs0qw"]
[ext_resource type="Texture2D" uid="uid://bx8qk1g7qvj1v" path="res://assets/icons/egg.png" id="2_cqogg"]
[ext_resource type="FontFile" uid="uid://8xxe121wmkiu" path="res://assets/PixeloidMono.ttf" id="3_40275"]
[ext_resource type="Texture2D" uid="uid://smtjjrcixid4" path="res://assets/icons/bread.png" id="4_pgd1c"]
[ext_resource type="Texture2D" uid="uid://doipiex75ckw6" path="res://assets/icons/clock.png" id="5_x6f0p"]
[ext_resource type="Texture2D" uid="uid://c3gwqwkia5cjb" path="res://assets/sprites/Solar-Fragment.png" id="6_fqqy3"]
[ext_resource type="Texture2D" uid="uid://cbfqbdtrhtof8" path="res://assets/icons/score.png" id="7_w01ff"]
[ext_resource type="Texture2D" uid="uid://djokx5pu6qt8p" path="res://assets/icons/play-pause.png" id="8_f0hb1"]
[ext_resource type="Texture2D" uid="uid://naec7ku2x7s4" path="res://assets/icons/exit.png" id="9_jr2ee"]
[ext_resource type="Texture2D" uid="uid://8usbafolwy8q" path="res://assets/icons/restart.png" id="10_urtc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("8_f0hb1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("8_f0hb1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hb1"]
atlas = ExtResource("8_f0hb1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr2ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": true,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hb1")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[node name="Camera2D" type="Camera2D"]
process_mode = 3
offset = Vector2(576, 324)
script = ExtResource("1_fs0qw")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="EggCounter" type="HBoxContainer" parent="HUD"]
offset_right = 95.0
offset_bottom = 64.0
theme_override_constants/separation = 10

[node name="EggIcon" type="TextureRect" parent="HUD/EggCounter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cqogg")

[node name="EggCountLabel" type="Label" parent="HUD/EggCounter"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="BreadCounter" type="HBoxContainer" parent="HUD"]
offset_top = 64.0
offset_right = 95.0
offset_bottom = 128.0
theme_override_constants/separation = 10

[node name="BreadIcon" type="TextureRect" parent="HUD/BreadCounter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_pgd1c")

[node name="BreadCountLabel" type="Label" parent="HUD/BreadCounter"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="BulletCounter" type="HBoxContainer" parent="HUD"]
offset_top = 128.0
offset_right = 95.0
offset_bottom = 192.0
theme_override_constants/separation = 10

[node name="BulletIcon" type="TextureRect" parent="HUD/BulletCounter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_fqqy3")
expand_mode = 3

[node name="BulletCountLabel" type="Label" parent="HUD/BulletCounter" groups=["debug"]]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Score" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="ScoreLabel" type="Label" parent="HUD/Score"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ScoreIcon" type="TextureRect" parent="HUD/Score"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_w01ff")

[node name="Timer" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="TimerLabel" type="Label" parent="HUD/Timer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TimerIcon" type="TextureRect" parent="HUD/Timer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_x6f0p")

[node name="GrapeJuiceTimer" type="HBoxContainer" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 128.0
offset_bottom = 192.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="TimerLabel" type="Label" parent="HUD/GrapeJuiceTimer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_40275")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TimerIcon" type="TextureRect" parent="HUD/GrapeJuiceTimer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_x6f0p")

[node name="status-indicator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1104, 600)
sprite_frames = SubResource("SpriteFrames_jr2ee")
animation = &"stop"
autoplay = "default"

[node name="btn-container" type="HBoxContainer" parent="."]
visible = false
offset_left = 16.0
offset_top = 568.0
offset_right = 56.0
offset_bottom = 608.0
theme_override_constants/separation = 16

[node name="exit-btn" type="TextureButton" parent="btn-container"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_jr2ee")

[node name="restart-btn" type="TextureButton" parent="btn-container"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("10_urtc0")

[connection signal="pressed" from="btn-container/exit-btn" to="." method="_on_exitbtn_pressed"]
[connection signal="pressed" from="btn-container/restart-btn" to="." method="_on_restartbtn_pressed"]
