[gd_scene load_steps=4 format=3 uid="uid://diu17hgcue5p0"]

[ext_resource type="Script" uid="uid://c5v3cauar6gt" path="res://scenes/door.gd" id="1_lpr5g"]
[ext_resource type="Texture2D" uid="uid://cp6r2duppu2bg" path="res://assets/sprites/New Piskel (10).png" id="2_loy0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_581tc"]
size = Vector2(14, 25)

[node name="Door" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lpr5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_581tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 1)
texture = ExtResource("2_loy0j")
