[gd_scene load_steps=11 format=3 uid="uid://d0icqb2lv6drm"]

[ext_resource type="Script" uid="uid://ck8wk2hneteyv" path="res://dripstone.gd" id="1_akwyh"]
[ext_resource type="Texture2D" uid="uid://b22olw8acdfqn" path="res://assets/sprites/dripstone.png" id="1_b8qdf"]
[ext_resource type="Texture2D" uid="uid://ctjl0vvw1wekd" path="res://assets/sprites/dripstone_explode_1.png" id="3_uw3w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukbur"]
size = Vector2(61, 872.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xydc"]
atlas = ExtResource("1_b8qdf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijeit"]
atlas = ExtResource("3_uw3w3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fs6s"]
atlas = ExtResource("3_uw3w3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uds1"]
atlas = ExtResource("3_uw3w3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcl0"]
atlas = ExtResource("3_uw3w3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvlts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xydc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijeit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fs6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcl0")
}],
"loop": true,
"name": &"exploding",
"speed": 15.0
}]

[node name="Dripstone" type="CharacterBody2D"]
script = ExtResource("1_akwyh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 7.82334)
scale = Vector2(1, 0.904243)
polygon = PackedVector2Array(-38, -60, -15, 57.702, 6, 58.8079, 34, -60)

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 442)
shape = SubResource("RectangleShape2D_ukbur")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 9)
scale = Vector2(0.830566, 0.949219)
sprite_frames = SubResource("SpriteFrames_vvlts")
animation = &"exploding"
