[gd_scene load_steps=22 format=3 uid="uid://y20l3ff4mvhr"]

[ext_resource type="Texture2D" uid="uid://b7vyj1cumvccp" path="res://assets/sprites/duck-walk.png" id="1_3iaxc"]
[ext_resource type="Script" path="res://scenes/duck.gd" id="1_tqw0h"]
[ext_resource type="Texture2D" uid="uid://ckla5s2rplpg7" path="res://assets/sprites/duck-attack.png" id="1_yi6dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn2o7"]
size = Vector2(92, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4n3"]
atlas = ExtResource("1_yi6dm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fo22"]
atlas = ExtResource("1_yi6dm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7ry"]
atlas = ExtResource("1_yi6dm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3pb"]
atlas = ExtResource("1_yi6dm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joowh"]
atlas = ExtResource("1_yi6dm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bbo"]
atlas = ExtResource("1_yi6dm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08o1r"]
atlas = ExtResource("1_3iaxc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtig1"]
atlas = ExtResource("1_3iaxc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jq2q"]
atlas = ExtResource("1_3iaxc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x1n"]
atlas = ExtResource("1_3iaxc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h27r6"]
atlas = ExtResource("1_3iaxc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02oe"]
atlas = ExtResource("1_3iaxc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxusf"]
atlas = ExtResource("1_3iaxc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y60i"]
atlas = ExtResource("1_3iaxc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6eo"]
atlas = ExtResource("1_3iaxc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk74f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bbo")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1x1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h27r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6eo")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e1sg"]
size = Vector2(94.5, 91.5)

[node name="Duck" type="CharacterBody2D"]
script = ExtResource("1_tqw0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 11)
shape = SubResource("RectangleShape2D_mn2o7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_tk74f")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D_side" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, 19)
shape = SubResource("RectangleShape2D_8e1sg")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
