[gd_scene load_steps=5 format=3 uid="uid://dp0ugfssmy0r2"]

[ext_resource type="Script" uid="uid://du48jtlgr0l6b" path="res://scenes/invisibleplatformtrigger.gd" id="1_vyvik"]
[ext_resource type="Texture2D" uid="uid://cmeannn336c4t" path="res://assets/New Piskel (6).png" id="2_ym23p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cllja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ym23p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4yhg"]
size = Vector2(253, 342.5)

[node name="Teleporter" type="Node2D" groups=["teleporter"]]
script = ExtResource("1_vyvik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 0)
scale = Vector2(3.95313, 3.53125)
sprite_frames = SubResource("SpriteFrames_cllja")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(52, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-52.5, -21.75)
shape = SubResource("RectangleShape2D_v4yhg")
