[gd_scene load_steps=17 format=3 uid="uid://cl5u8fc7rdk0y"]

[ext_resource type="Script" uid="uid://36i32tc8drgu" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://be12ux1kwvfbn" path="res://assets/sprites/meteor.png" id="2_83eji"]
[ext_resource type="Texture2D" uid="uid://dlpicyb0kxgjl" path="res://assets/sprites/meteor-idle.png" id="3_8tfog"]
[ext_resource type="Texture2D" uid="uid://cvhsjeq3nybmo" path="res://assets/sprites/flame.png" id="4_lhxke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfog"]
atlas = ExtResource("2_83eji")
region = Rect2(0, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxke"]
atlas = ExtResource("2_83eji")
region = Rect2(64, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfndj"]
atlas = ExtResource("2_83eji")
region = Rect2(0, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80lr"]
atlas = ExtResource("2_83eji")
region = Rect2(64, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_stakr"]
atlas = ExtResource("2_83eji")
region = Rect2(0, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cbt"]
atlas = ExtResource("2_83eji")
region = Rect2(64, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx3o"]
atlas = ExtResource("3_8tfog")
region = Rect2(0, 0, 62, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsx3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cbt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx3o")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgl6k"]
radius = 17.0

[sub_resource type="Gradient" id="Gradient_wgl6k"]
offsets = PackedFloat32Array(0, 0.00393701, 0.011811, 0.019685, 0.551181, 0.913386, 0.917323, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.954908, 0.869572, 0.843122, 1, 0.83931, 0.535202, 0.440944, 1, 0.795858, 0.409517, 0.289771, 1, 0.979809, 0.74519, 1.15514e-06, 1, 1, 0, 0, 1, 0.967526, 0.90607, 0.887021, 1, 1, 0, 0, 0.862745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux51p"]
gradient = SubResource("Gradient_wgl6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qov7x"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_ux51p")

[node name="Meteor" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_pxso2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wsx3o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7.5)
shape = SubResource("CircleShape2D_wgl6k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(50, 50)
emitting = false
amount = 50
texture = ExtResource("4_lhxke")
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_qov7x")
