[gd_scene load_steps=3 format=3 uid="uid://hw4gbhv7c3qh"]

[sub_resource type="Gradient" id="Gradient_3b1sw"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g0ex8"]
gradient = SubResource("Gradient_3b1sw")
fill_from = Vector2(0.5, 0.5)

[node name="SpaceShipLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_g0ex8")
